PLASMO_PUBLIC_SUPABASE_URL=https://teplcxanbxurztazgypx.supabase.co
PLASMO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcGxjeGFuYnh1cnp0YXpneXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMjI5MzEsImV4cCI6MjAyMzY5ODkzMX0.c-3YZFj8zrtBv-OfH5Q1V68ULog5ciCqihChgk1TmGU
PLASMO_PUBLIC_CRX_ID=ggmokddcopnogabddgfgfpmdmjeappea